# iHome

./: .classpath  .project  README.md  build.xml  pom.xml  webdefault.xml
src/main/java/com/website/common/controller/: BaseController.java
src/main/java/com/website/common/dao/: BaseDao.java  CRUDTemplate.java
src/main/java/com/website/common/exception/: BaseException.java  BusinessException.java
src/main/java/com/website/common/model/: BaseModel.java
src/main/java/com/website/common/security/: HomeRealm.java
src/main/java/com/website/common/util/: ArrayUtil.java  CharPool.java  ClassUtil.java  Constants.java  CookieUtil.java  EncodeUtils.java  GetterUtil.java  Levels.java  ListUtil.java  ReflectionUtils.java  StringPool.java  StringUtils.java  Validator.java  WebUtils.java
src/main/java/com/website/common/util/dwz/: DateEditor.java  DoubleEditor.java  IntegerEditor.java  LongEditor.java
src/main/java/com/website/common/util/log/: Jdk14LogFactoryImpl.java  Jdk14LogImpl.java  Log.java  LogFactory.java  LogFactoryUtil.java  LogFactoryWrapper.java  LogUtil.java  LogWrapper.java
src/main/java/com/website/common/util/message/: Message.java  UTF8StringHttpMessageConverter.java
src/main/java/com/website/common/util/page/: Dialect.java  MyPageInterceptor.java  MySql5Page.java  OraclePage.java  Page.java  PageInterceptor.java  SqlServerPage.java
src/main/java/com/website/common/util/random/: RandomGUID.java  RandomGUIDUtil.java  RandomString.java
src/main/java/com/website/common/util/time/: DateFormatUtils.java  DateUtils.java  DurationFormatUtils.java  FastDateFormat.java  StopWatch.java  TimeZoneUtil.java
src/main/java/com/website/common/web/filter/: EncodingFilter.java
src/main/java/com/website/common/web/interceptor/: MethodAuthorityInterceptor.java
src/main/java/com/website/system/controller/: UserController.java
src/main/java/com/website/system/dao/: PermissionMapper.java  PermissionSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/website/system/model/: Permission.java  Role.java  User.java
src/main/java/com/website/system/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/website/system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-resources-beans.xml  spring-resources-dao.xml  spring-resources-mvc.xml
src/main/resources/com/website/system/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: iHome_mysql.sql  mybatis-config-test.xml  mybatis-config.xml
src/main/resources/res/: messages_en.properties  messages_zh.properties
src/main/resources/shiro/: ehcache-shiro.xml  spring-shiro.xml
src/main/webapp/: 404.html  admin.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: admin.script.jsp  include.inc.jsp  pagePanelBar.jsp
src/main/webapp/css/: login_fonts.css  login_style.css
src/main/webapp/html/system/user/: user_manager.jsp  user_opt.jsp
src/main/webapp/js/dwz/: dwz.frag.xml
src/main/webapp/js/dwz/js/: dwz.ajax.js
src/test/java/com/website/system/: RoleTest.java  UserTest.java
